<!DOCTYPE HTML>
<html>
<head>
<title>联系我们</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gretong Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
</head>
<body>
<!-- header_top -->
<div class="top_bg">
	<div class="container">
		<div class="header_top">
			<div class="top_right">
				<ul>
					<li><a href="contact.html">联系我们</a></li>|
				</ul>
			</div>
			<div class="top_left">
				<h2><span></span> 电话 : 400 2352 782</h2>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- header -->
<div class="header_bg">
<div class="container">
	<div class="header">
	<div class="head-t">
		<div class="logo">
			<a href="index.html"><img src="images/烤吧烤吧logo.jpg" class="img-responsive" alt=""/> </a>
		</div>
		<!-- start header_right -->
		<div class="header_right">
			<div class="rgt-bottom">
				<div class="log">
					<div class="login" >
						<div id="loginContainer"><a href="#" id="loginButton"><span>登录</span></a>
						    <div id="loginBox">                
						        <form id="loginForm">
						                <fieldset id="body">
						                	<fieldset>
						                          <label for="email">邮箱</label>
						                          <input type="text" name="email" id="email">
						                    </fieldset>
						                    <fieldset>
						                            <label for="password">密码</label>
						                            <input type="password" name="password" id="password">
				                        </fieldset>
						                    <input type="submit" id="login" value="登录">
						                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>记住我</i></label>
						            	</fieldset>
						            <span><a href="#">忘记密码？</a></span>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="reg">
					<a href="register.html">注册</a>
				</div>
			<div class="cart box_1">
				<a href="checkout.html">
					<h3> <span class="simpleCart_total">¥0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> 条)<img src="images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">(清空购物车)</a></p>
				<div class="clearfix"> </div>
			</div>
			<div class="create_btn">
				<a href="checkout.html">结算</a>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="search">
		    <form>
		    	<input type="text" value="" placeholder="搜索...">
				<input type="submit" value="">
			</form>
		</div>
		<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
    	
		<!-- start header menu -->
		<ul class="megamenu skyblue">
			<li class="active grid"><a href="index.html" class="color1"><strong>首页</strong></a></li>
			<li class="grid"><a href="contact.html" class="color2"><strong>关于</strong></a></li>
			<li><a href="checkout.html" class="color4"><strong>购物车</strong></a></li>				
			<li><a href="register.html" class="color5"><strong>会员/注册</strong></a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>新品热卖</h4>
								<ul>
									<li><a href="more.html">烤炉</a></li>
									<li><a href="more.html">户外装备</a></li>
									<li><a href="more.html">搭配</a></li>
									<li><a href="more.html">热卖</a></li>
									<li><a href="more.html">折扣</a></li>
									<li><a href="more.html">敬请关注</a></li>
								</ul>	
							</div>							
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
   				  </div>
		  </li>
				<li><a class="color6" href="details.html"><strong>商品连连看</strong></a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>新品热卖</h4>
								<ul>
									<li><a href="more.html">烤炉</a></li>
									<li><a href="more.html">户外装备</a></li>
									<li><a href="more.html">搭配</a></li>
									<li><a href="more.html">热卖</a></li>
									<li><a href="more.html">折扣</a></li>
									<li><a href="more.html">敬请关注</a></li>
								</ul>	
							</div>							
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
   				  </div>
		  </li>				
			
				<li><a class="color7" href="more.html"><strong>更多</strong></a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>新品热卖</h4>
								<ul>
									<li><a href="more.html">烤炉</a></li>
									<li><a href="more.html">户外装备</a></li>
									<li><a href="more.html">搭配</a></li>
									<li><a href="more.html">热卖</a></li>
									<li><a href="more.html">折扣</a></li>
									<li><a href="more.html">敬请关注</a></li>
								</ul>	
							</div>							
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
   				  </div>
				</li>	
	  </ul> 
	</div>
</div>
</div>			
<!-- content -->
<div class="container">
<div class="main">
<div class="contact">
  <div class="contact-form">
			 	  	 	<h2>联系我们</h2>
			 	 	    <form method="post" action="contact-post.html">
					    	<div>
						    	<span>
						    	<label>姓名</label>
						    	</span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span>
						    	<label>邮箱</label>
						    	</span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span>
						     	<label>电话</label>
						     	</span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span>
						    	<label>主题内容</label>
						    	</span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" class="" value="提交">
						   		</span>
						  </div>
					    </form>
				    </div>
  				<div class="clearfix"></div>		
			  </div>
</div>
</div>
<div class="foot-top">
	<div class="container">
	  <div class="clearfix"> </div>
  </div>
</div>
<div class="footer">
	<div class="container">
	  <div class="clearfix"> </div>
			<p>Copyright &copy; 2016.烧烤部落-烤吧烤吧版权所有 </p>
  </div>
</div>
</body>
</html>