<!DOCTYPE HTML>
<html>
<head>
<title>用户注册</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gretong Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
</head>
<body>
<!-- header_top -->
<div class="top_bg">
	<div class="container">
		<div class="header_top">
			<div class="top_right">
				<ul>
					<li><a href="contact.html">联系我们</a></li>|
				</ul>
			</div>
			<div class="top_left">
				<h2><span></span> 电话 : 400 2352 782</h2>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- header -->
<div class="header_bg">
<div class="container">
	<div class="header">
	<div class="head-t">
		<div class="logo">
			<a href="index.html"><img src="images/烤吧烤吧logo.jpg" class="img-responsive" alt=""/> </a>
		</div>
		<!-- start header_right -->
		<div class="header_right">
			<div class="rgt-bottom">
				<div class="log">
					<div class="login" >
						<div id="loginContainer"><a href="#" id="loginButton"><span>登录</span></a>
						    <div id="loginBox">                
						        <form id="loginForm">
						                <fieldset id="body">
						                	<fieldset>
						                          <label for="email">邮箱</label>
						                          <input type="text" name="email" id="email">
						                    </fieldset>
						                    <fieldset>
						                            <label for="password">密码</label>
						                            <input type="password" name="password" id="password">
				                        </fieldset>
						                    <input type="submit" id="login" value="登录">
						                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>记住我</i></label>
						            	</fieldset>
						            <span><a href="#">忘记密码？</a></span>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="reg">
					<a href="register.html">注册</a>
				</div>
			<div class="cart box_1">
				<a href="checkout.html">
					<h3> <span class="simpleCart_total">¥0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> 条)<img src="images/bag.png" alt=""></h3>
				</a>	
				<p><a href="javascript:;" class="simpleCart_empty">(清空购物车)</a></p>
				<div class="clearfix"> </div>
			</div>
			<div class="create_btn">
				<a href="checkout.html">结算</a>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="search">
		    <form>
		    	<input type="text" value="" placeholder="搜索...">
				<input type="submit" value="">
			</form>
		</div>
		<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
    	
		<!-- start header menu -->
		<ul class="megamenu skyblue">
			<li class="active grid"><a href="index.html" class="color1"><strong>首页</strong></a></li>
			<li class="grid"><a href="contact.html" class="color2"><strong>关于</strong></a></li>
			<li><a href="checkout.html" class="color4"><strong>购物车</strong></a></li>				
			<li><a href="register.html" class="color5"><strong>会员/注册</strong></a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>新品热卖</h4>
								<ul>
									<li><a href="more.html">烤炉</a></li>
									<li><a href="more.html">户外装备</a></li>
									<li><a href="more.html">搭配</a></li>
									<li><a href="more.html">热卖</a></li>
									<li><a href="more.html">折扣</a></li>
									<li><a href="more.html">敬请关注</a></li>
								</ul>	
							</div>							
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
   				  </div>
		  </li>
				<li><a class="color6" href="details.html"><strong>商品连连看</strong></a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>新品热卖</h4>
								<ul>
									<li><a href="more.html">烤炉</a></li>
									<li><a href="more.html">户外装备</a></li>
									<li><a href="more.html">搭配</a></li>
									<li><a href="more.html">热卖</a></li>
									<li><a href="more.html">折扣</a></li>
									<li><a href="more.html">敬请关注</a></li>
								</ul>	
							</div>							
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
   				  </div>
		  </li>				
			
				<li><a class="color7" href="more.html"><strong>更多</strong></a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>新品热卖</h4>
								<ul>
									<li><a href="more.html">烤炉</a></li>
									<li><a href="more.html">户外装备</a></li>
									<li><a href="more.html">搭配</a></li>
									<li><a href="more.html">热卖</a></li>
									<li><a href="more.html">折扣</a></li>
									<li><a href="more.html">敬请关注</a></li>
								</ul>	
							</div>							
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
   				  </div>
				</li>	
	  </ul> 
	</div>
</div>
</div>			
<!-- content -->
<div class="container">
<div class="main">
	<!-- start registration -->
	<div class="registration">
		<div class="registration_left">
		<h2>新用户? <span> 创建账户</span></h2>
		<!-- [if IE] 
		    < link rel='stylesheet' type='text/css' href='ie.css'/>  
		 [endif] -->  
		  
		<!-- [if lt IE 7]>  
		    < link rel='stylesheet' type='text/css' href='ie6.css'/>  
		<! [endif] -->  
		<script>
			(function() {
		
			// Create input element for testing
			var inputs = document.createElement('input');
			
			// Create the supports object
			var supports = {};
			
			supports.autofocus   = 'autofocus' in inputs;
			supports.required    = 'required' in inputs;
			supports.placeholder = 'placeholder' in inputs;
		
			// Fallback for autofocus attribute
			if(!supports.autofocus) {
				
			}
			
			// Fallback for required attribute
			if(!supports.required) {
				
			}
		
			// Fallback for placeholder attribute
			if(!supports.placeholder) {
				
			}
			
			// Change text inside send button on submit
			var send = document.getElementById('register-submit');
			if(send) {
				send.onclick = function () {
					this.innerHTML = '...Sending';
				}
			}
		
		})();
		</script>
		 <div class="registration_form">
		 <!-- Form -->
			<form id="registration_form" action="contact.php" method="post">
				
				<div>
					<label>
						<input placeholder="姓名:" type="text" tabindex="2" required autofocus>
					</label>
				</div>
				<div>
					<label>
						<input placeholder="邮箱:" type="email" tabindex="3" required>
					</label>
				</div>
				<div class="sky-form">
					<div class="sky_form1">
						<ul>
							<li><label class="radio left"><input type="radio" name="radio" checked="">
							<i></i>男</label>
							</li>
							<li><label class="radio"><input type="radio" name="radio">
							<i></i>女</label>
							</li>
							<div class="clearfix"></div>
						</ul>
					</div>
				</div>
				<div>
					<label>
						<input placeholder="密码：" type="password" tabindex="4" required>
					</label>
				</div>						
				<div>
					<label>
						<input placeholder="重复密码：" type="password" tabindex="4" required>
					</label>
				</div>	
				<div>
				  <input name="submit" type="submit" id="submit" value="创建账户">
				</div>
				<div class="sky-form">
				  <label class="checkbox"><input type="checkbox" name="checkbox" >
				  <i></i>我已同意 &nbsp;<a class="terms" href="#"> 烤吧用户注册协议</a> </label>
				</div>
			</form>
			<!-- /Form -->
		</div>
	</div>
	<div class="registration_left">
		<h2>已有账户？直接登录</h2>
		 <div class="registration_form">
		 <!-- Form -->
			<form id="registration_form" action="contact.php" method="post">
				<div>
					<label>
						<input placeholder="邮箱：" type="email" tabindex="3" required>
					</label>
				</div>
				<div>
					<label>
						<input placeholder="密码：" type="password" tabindex="4" required>
					</label>
				</div>						
				<div>
					<input type="submit" value="登录" id="register-submit">
				</div>
				<div class="forget">
					<a href="#">忘记密码？</a>
				</div>
			</form>
			<!-- /Form -->
			</div>
	</div>
	<div class="clearfix"></div>
	</div>
	<!-- end registration -->
</div>
</div>
<div class="foot-top">
	<div class="container">
	  <div class="clearfix"> </div>
  </div>
</div>
<div class="footer">
	<div class="container">
	  <div class="clearfix"> </div>
			<p>Copyright &copy; 2016.烧烤部落-烤吧烤吧版权所有 </p>
	</div>
</div>
</body>
</html>